[gd_scene load_steps=5 format=3 uid="uid://dkd8vb1lkvea6"]

[ext_resource type="Script" path="res://scripts/Gold.gd" id="1_ilwqp"]
[ext_resource type="Texture2D" uid="uid://ba1xwehl4v7jp" path="res://assets/Items/Gold/Gold.png" id="2_1kvta"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ttj7"]
radius = 27.2947

[sub_resource type="CircleShape2D" id="CircleShape2D_dq1w1"]
radius = 35.0143

[node name="Gold" type="RigidBody2D"]
collision_layer = 8
collision_mask = 8
can_sleep = false
linear_damp = 5.0
script = ExtResource("1_ilwqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ttj7")

[node name="Image" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_1kvta")

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
shape = SubResource("CircleShape2D_dq1w1")

[node name="reappear_time" type="Timer" parent="."]
wait_time = 10.0
