[gd_scene load_steps=4 format=3 uid="uid://dc0l200fma1d8"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_f1gwo"]
[ext_resource type="PackedScene" uid="uid://dc6pvsal1j682" path="res://scenes/world.tscn" id="2_6m25d"]
[ext_resource type="PackedScene" uid="uid://dq8h6jhy1th42" path="res://scenes/UI/pause_menu.tscn" id="3_ovgb5"]

[node name="GameManager" type="Node"]
script = ExtResource("1_f1gwo")

[node name="World" parent="." instance=ExtResource("2_6m25d")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("3_ovgb5")]
game_manager = NodePath("../..")
