[gd_scene load_steps=5 format=3 uid="uid://btymnxx8k7s1e"]

[ext_resource type="Script" path="res://scripts/gravity_debuff.gd" id="1_6nrpc"]
[ext_resource type="Texture2D" uid="uid://mfwvypp7j0e0" path="res://assets/Items/GravityDebuff/GravityDebuff.png" id="1_jrudq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrlxt"]
radius = 27.2947

[sub_resource type="CircleShape2D" id="CircleShape2D_ph2s7"]
radius = 35.0143

[node name="GravityDebuff" type="RigidBody2D"]
collision_layer = 8
collision_mask = 8
can_sleep = false
linear_damp = 5.0
script = ExtResource("1_6nrpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vrlxt")

[node name="Image" type="Sprite2D" parent="."]
scale = Vector2(2.3, 2.3)
texture = ExtResource("1_jrudq")

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
shape = SubResource("CircleShape2D_ph2s7")

[node name="reappear_time" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
