[gd_scene load_steps=5 format=3 uid="uid://daxmyw7p0v4yk"]

[ext_resource type="Script" path="res://scripts/money_buff.gd" id="1_cff0c"]
[ext_resource type="Texture2D" uid="uid://4fft3gvmw0xg" path="res://assets/Items/MoneyBuff/money_buff.png" id="2_2nlfv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shf1j"]
radius = 27.2947

[sub_resource type="CircleShape2D" id="CircleShape2D_w64ns"]
radius = 35.0143

[node name="MoneyBuff" type="RigidBody2D"]
collision_layer = 8
collision_mask = 8
can_sleep = false
linear_damp = 5.0
script = ExtResource("1_cff0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shf1j")

[node name="Image" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_2nlfv")

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
shape = SubResource("CircleShape2D_w64ns")

[node name="reappear_time" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
