[gd_scene load_steps=46 format=3 uid="uid://dsottsavymv0e"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_68gri"]
[ext_resource type="Texture2D" uid="uid://bi50f48khfsl6" path="res://assets/Player/Fall.png" id="2_2vqwf"]
[ext_resource type="Texture2D" uid="uid://b8dsdgrd7s131" path="res://assets/Player/Attack1.png" id="2_36067"]
[ext_resource type="Texture2D" uid="uid://bkx3865op2mhc" path="res://assets/Player/Idle.png" id="2_evh16"]
[ext_resource type="Texture2D" uid="uid://b6c4q122o4o2o" path="res://assets/Player/Attack2.png" id="3_p7job"]
[ext_resource type="Texture2D" uid="uid://cw58w8366nwwh" path="res://assets/Player/Jump.png" id="4_8wfl1"]
[ext_resource type="Texture2D" uid="uid://dhbhwdac1m21e" path="res://assets/Player/Run.png" id="5_vtvnt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m54ew"]
atlas = ExtResource("2_36067")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhn7t"]
atlas = ExtResource("2_36067")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_c25yu"]
atlas = ExtResource("2_36067")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmyl8"]
atlas = ExtResource("2_36067")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh6nk"]
atlas = ExtResource("2_36067")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_do327"]
atlas = ExtResource("2_36067")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlfkp"]
atlas = ExtResource("2_36067")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gd18"]
atlas = ExtResource("2_36067")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhtby"]
atlas = ExtResource("3_p7job")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_taohw"]
atlas = ExtResource("3_p7job")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_djfkw"]
atlas = ExtResource("3_p7job")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtwuf"]
atlas = ExtResource("3_p7job")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_32651"]
atlas = ExtResource("3_p7job")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wyxf"]
atlas = ExtResource("3_p7job")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rq0x"]
atlas = ExtResource("3_p7job")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_powrw"]
atlas = ExtResource("3_p7job")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvbnv"]
atlas = ExtResource("2_2vqwf")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4xd3"]
atlas = ExtResource("2_2vqwf")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_raih4"]
atlas = ExtResource("2_evh16")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_w03eq"]
atlas = ExtResource("2_evh16")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_au5f6"]
atlas = ExtResource("2_evh16")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_y64q0"]
atlas = ExtResource("2_evh16")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek6d8"]
atlas = ExtResource("2_evh16")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_wulqm"]
atlas = ExtResource("2_evh16")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc0pd"]
atlas = ExtResource("4_8wfl1")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnrhb"]
atlas = ExtResource("4_8wfl1")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjqim"]
atlas = ExtResource("5_vtvnt")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_a532n"]
atlas = ExtResource("5_vtvnt")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0vhg"]
atlas = ExtResource("5_vtvnt")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgav"]
atlas = ExtResource("5_vtvnt")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vcs0"]
atlas = ExtResource("5_vtvnt")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms3il"]
atlas = ExtResource("5_vtvnt")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_aofmt"]
atlas = ExtResource("5_vtvnt")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdjur"]
atlas = ExtResource("5_vtvnt")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_24qxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m54ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhn7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c25yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmyl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh6nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do327")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlfkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gd18")
}],
"loop": true,
"name": &"attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhtby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taohw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djfkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtwuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32651")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wyxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rq0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_powrw")
}],
"loop": true,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvbnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4xd3")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_raih4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w03eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au5f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y64q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek6d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wulqm")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc0pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnrhb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjqim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a532n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0vhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vcs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aofmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdjur")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq41f"]
size = Vector2(41, 78)

[sub_resource type="GDScript" id="GDScript_8d084"]
script/source = "extends Area2D

"

[sub_resource type="CircleShape2D" id="CircleShape2D_8ogxk"]
radius = 247.002

[node name="Player" type="CharacterBody2D"]
collision_layer = 11
script = ExtResource("1_68gri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 0)
sprite_frames = SubResource("SpriteFrames_24qxx")
animation = &"attack1"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15.5, 7)
shape = SubResource("RectangleShape2D_nq41f")

[node name="Attraction Zone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
gravity_space_override = 1
gravity_point = true
script = SubResource("GDScript_8d084")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attraction Zone"]
position = Vector2(-21, -1)
shape = SubResource("CircleShape2D_8ogxk")
