[gd_scene load_steps=7 format=3 uid="uid://c6ncnlf15l8g3"]

[ext_resource type="Script" path="res://scripts/stage0.gd" id="1_8cmhc"]
[ext_resource type="PackedScene" uid="uid://dsottsavymv0e" path="res://scenes/player.tscn" id="1_ulxur"]
[ext_resource type="PackedScene" uid="uid://dkd8vb1lkvea6" path="res://scenes/coin.tscn" id="3_8t2yj"]
[ext_resource type="PackedScene" uid="uid://bh0jnoo8dxubg" path="res://scenes/item.tscn" id="3_yfli6"]
[ext_resource type="AudioStream" uid="uid://kcptfvybwinc" path="res://sound/Music/730344__freaklord__dark-room.ogg" id="4_vth2o"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1v4ht"]

[node name="Stage0" type="Node2D"]
script = ExtResource("1_8cmhc")

[node name="Player" parent="." instance=ExtResource("1_ulxur")]
visibility_layer = 3
position = Vector2(-287, 407)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(87, 107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(93, 407)
shape = SubResource("WorldBoundaryShape2D_1v4ht")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(325, 125)
zoom = Vector2(0.75, 0.75)

[node name="Items" type="Node" parent="."]

[node name="Coin" parent="Items" instance=ExtResource("3_8t2yj")]
position = Vector2(44, 62)

[node name="Item3" parent="Items" instance=ExtResource("3_yfli6")]
position = Vector2(879, 17)
collision_layer = 9
collision_mask = 9

[node name="Item2" parent="Items" instance=ExtResource("3_yfli6")]
position = Vector2(387, -193)
collision_layer = 9
collision_mask = 9

[node name="Item4" parent="Items" instance=ExtResource("3_yfli6")]
position = Vector2(992, 162)
collision_layer = 9
collision_mask = 9

[node name="Item5" parent="Items" instance=ExtResource("3_yfli6")]
position = Vector2(574, -378)
collision_layer = 9
collision_mask = 9

[node name="Item6" parent="Items" instance=ExtResource("3_yfli6")]
position = Vector2(253, -362)
collision_layer = 9
collision_mask = 9

[node name="Item7" parent="Items" instance=ExtResource("3_yfli6")]
position = Vector2(919, -156)
collision_layer = 9
collision_mask = 9

[node name="Item8" parent="Items" instance=ExtResource("3_yfli6")]
position = Vector2(722, -148)
collision_layer = 9
collision_mask = 9

[node name="Item" parent="Items" instance=ExtResource("3_yfli6")]
position = Vector2(379, 23)
collision_layer = 9
collision_mask = 9

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vth2o")
