[gd_scene load_steps=4 format=3 uid="uid://c6ncnlf15l8g3"]

[ext_resource type="PackedScene" uid="uid://dsottsavymv0e" path="res://scenes/player.tscn" id="1_ulxur"]
[ext_resource type="PackedScene" uid="uid://c0o0sn4wtauet" path="res://scenes/bat_enemy.tscn" id="2_rwggn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1v4ht"]

[node name="Stage0" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ulxur")]
visibility_layer = 3
position = Vector2(107, 346)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(87, 107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 403)
shape = SubResource("WorldBoundaryShape2D_1v4ht")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(291, 372)
zoom = Vector2(2, 2)

[node name="BatEnemy" parent="." instance=ExtResource("2_rwggn")]
position = Vector2(442, 374)
