[gd_scene load_steps=4 format=3 uid="uid://dm616m3tpat32"]

[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_i72pu"]
[ext_resource type="PackedScene" uid="uid://n1j8n0et84sj" path="res://scenes/Options/options_menu_bars.tscn" id="2_14o6s"]

[sub_resource type="SystemFont" id="SystemFont_3qny5"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i72pu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -40

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_3qny5")
theme_override_font_sizes/font_size = 36
text = "Options
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsMenuBars" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_14o6s")]
layout_mode = 2
size_flags_vertical = 3

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Exit"
